<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grocery.App.ViewModels"
             xmlns:m="clr-namespace:Grocery.Core.Models;assembly=Grocery.Core"
             x:Class="Grocery.App.Views.BestSellingProductsView"
             x:DataType="vm:BestSellingProductsViewModel"
             Title="BestSellingProductsView">
    
    <Shell.TitleView>
        <Grid>
            <Label Text="Best verkochte producten" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Border Stroke="#C49B33" StrokeThickness="4" Padding="10" Margin="10" HorizontalOptions="Center">
        <CollectionView ItemsSource="{Binding Products}" Margin="20" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Stroke="#9880E5" Background="#9880E5" Grid.Column="0" Padding="2">
                        <Label Text="Nummer" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    </Border>
                    <Border Stroke="#9880E5" Background="#9880E5" Grid.Column="1" Padding="2">
                        <Label Text="Naam" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    </Border>
                    <Border Stroke="#9880E5" Background="#9880E5" Grid.Column="2" Padding="2">
                        <Label Text="Aantal verkocht" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    </Border>
                    <Border Stroke="#9880E5" Background="#9880E5" Grid.Column="3" Padding="2">
                        <Label Text="Aantal in voorraad" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    </Border>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:BestSellingProducts">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Stroke="White" Background="DimGray" Grid.Column="0" Padding="2">
                            <Label Text="{Binding Ranking}" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="White" Background="DimGray" Grid.Column="1" Padding="2">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="White" Background="DimGray" Grid.Column="2" Padding="2">
                            <Label Text="{Binding NrOfSells}" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="White" Background="DimGray" Grid.Column="3" Padding="2">
                            <Label Text="{Binding Stock, StringFormat='{}{0:F0}'}" HorizontalTextAlignment="Start" FontAttributes="Bold">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Stock}" Value="0">
                                        <Setter Property="Text" Value="niet op voorraad" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>
</ContentPage>