<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grocery.App.ViewModels"
             x:Class="Grocery.App.Views.ProductView"
             Title="ProductView">

    <Shell.TitleView>
        <Grid>
            <Label Text="Producten" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Border Stroke="#C49B33" StrokeThickness="4" Padding="1" Margin="20" HorizontalOptions="Center" >
        <CollectionView ItemsSource="{Binding Products}" Margin="20" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Stroke="#9880E5" Background= "#9880E5" Grid.Column="0" Padding="2">
                        <Label Text="Naam van het product" FontAttributes="Bold"/>
                    </Border>
                    <Border Stroke="#9880E5" Background= "#9880E5" Grid.Column="1" Padding="2">
                        <Label Text="Voorraad" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                    </Border>
                    <Border Stroke="#9880E5" Background= "#9880E5" Grid.Column="2" Padding="2">
                        <Label Text="THT datum" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                    </Border>
                    <Border Stroke="#9880E5" Background= "#9880E5" Grid.Column="3" Padding="2">
                        <Label Text="Prijs" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                    </Border>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Stroke="White" Background="DimGray" Grid.Column="0" Padding="2">
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="White" Background="DimGray" Grid.Column="1" Padding="2">
                            <Label Text="{Binding Stock, StringFormat='{}{0:F0} op voorraad'}" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="White" Background="DimGray" Grid.Column="2" Padding="2">
                            <Label Text="{Binding ShelfLife}" FontAttributes="Bold"/>
                        </Border>
                        <Border Stroke="White" Background="DimGray" Grid.Column="3" Padding="2">
                            <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontAttributes="Bold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>
</ContentPage>